<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("skyscraper-4340541_1280.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 60px auto;
            padding: 30px;
            background-color: black;
            height: 160px;
            width: 400px;
            color: silver;
        }


        .username, .email, .phone, .portfolio {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }

        .email, .phone {
            font-size: 15px;
        }

        .portfolio a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <p class="username">
                <span>Jolanta Wyderka</span>
            </p>
            <p class="email">
                <span>email wyderka.j@gmail.com</span>
            </p>
            <p class="phone">
                <span>phone +48 509 256 890</span>
            </p>
            <p class="portfolio">
                <a href="https://github.com/wyderka-j">WWW</a>
            </p>
        </div>
    </div>
</body>
</html>
